version: '3'

services:
  client:
    image: client
    build:
      context: .
      dockerfile: client/dockerfile
    stdin_open: true
    ports: 
      - "3000:3000"
    networks:
      - marvel-app
  node-docker:
    image : node-docker
    ports:
      - "5000:5000"
    networks:
      - marvel-app
networks: 
  marvel-app:
    driver: bridge